VITE_SUPABASE_PROJECT_ID="nvcswkvuomgiyokjbvii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52Y3N3a3Z1b21naXlva2pidmlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MzcxOTAsImV4cCI6MjA3NDAxMzE5MH0.AojAwcCayIXzqrcnWe5LHfHS7Jt5tm3z1YxJkJ9c9CM"
VITE_SUPABASE_URL="https://nvcswkvuomgiyokjbvii.supabase.co"
